nu 11111 11111111111111.1.11111. 111

5. Praeterh adversus iugurthamr tamen ejus pecunia 1111111
’ consul* legem de 1111111111 11 libertinorum suffragiis tn·
lit. 6. Ρ. Decium pretorem, transeunte ipso sedentem,
jussit assurgere, eique restem scidit. 1111111 concidit, ne
quis ad eum iu jue iret, edixit. 7. Consul Ligurasm et-
(1111111111ΙΙ domuit, atque de his triumphavit. 8. Censor⁰
viam AEmiliamr strauit: pentem Mulviumq iecit. 9. Τ11-
tumque auctoritate potuit, ut Opimium contra Gracchum,
Marium contra Glauciam ¹ et Saturninum, privato consiliu
armaret. 10. ldem filium suum, qaia praesidium desem-³
erat, iu conspectum suum uetuit accedere: ille 11 111 de·

’ΝΟΜ

1111. Μ11. 111111 ungunta 1111111111 tradere, rere: nununiii 1111111. degatur
0111111111 scribendum 11111181111111113111111. Edidit ireque 81111111111·
111 cedd. Μ11.1111 1111111111 1111111111 beetur 01111111111111111 ud·
1111111 trudan, 111. Ite 11 (11111. Deiph. Pitiec. ’11 rt 11111 tibertinu-
11111 11111111 Ed. 111.-1111111111). 11Μ111111. 111111. 1111111111 ipui
Ed. pr. manantem ipre 11111111 Leid. 1. exsurgere 111111. ’1111 incineret pre
injur 1111Μ11111.-7 Pro Gentium 111111 1111 0111111111 0111111111.-
8 7111111111 11 Ale. Frru. 11111. at antiquioribus 111111. 1111 uinxit pru
1111111 Ed. pr. 1111111111 ald. ’11111111 111111.1.1111111. 111111111111. 1111-
111111 1111111.11111111.1111111111(1(1.1111111111 [aeid. 1. Endera 1111111111
apud 1111111. 1111111111. cap. 11. 1111111111111111. 111. 1111. cap. ur
11111-1011111111. pr. ‘Turpi 11111111 Fran. Bueud. 1111111111. 1.
Agripp. 11 Van. pru 1111111111 11111111 Verium. 1111111111. 11111.
etiam 8111111111. 11111111. 8111111111ιῖ Arnim-1⁰ 11111 pre 1111111111 iu
Leid. 2. ‘Suum 11111111 Beand. retueit restituunt cedern medo Fran.
Granum. Agripp. 11 vau. red utrumque 111111, quud decet Frentinuu, apud
quern 1111111 111 eadem 1111 verbu leguntur, 111. rr. 8111111. erp. 1. ex. 11.

Nom

*Praeeraeguurcupmtu 11111111. 111111 hic 111111 111.
Ι.. Calpurniur 1111111 curn exercitu ¹ 11111111611111111] De nge·
adrerumdugurthrm 1111111 1111111111 11111 tuntum triumphatae 1111111111
11111111111111111,111111111,111111111111 1111111. (11111111,1111111111111,61·
Scaurus. Vide 81111111111111. rixi, popuii Liguribnr ricini.
¹Adeermdu3urtiunwupartioeud· ⁹ 011111] Λ. 11. 1114.
111111] Nrru 11 principie 1111111111· 1 Viam AErua'tim] Per Ρ1111, Lu·
gurtharu impugnabat. sed magnitu- uum, Sabbatur,1)ertuurmnrque per·
diue pecunie 1 1111 nouumque iu tinuit3 1111 1111 init AEmitia Firmi·
prauum 1111111111 111. 1111111. nium excipiam. Strub. 111. v.
ι0111111] Α. 11118. 11111111 1111111111] Ad 1111111111
¹ lagen de 1111111111] cupediir gr· 11 1111111ρί1111 11 1111111111.
1111 11 11111111111111111111111 tn· 'Marium 111111 Glauciam] Neu
gentibue dividerentur. putu Scaurum privetu 11111111 111-
¹· comtum] ’111111111111111 rium 1111111 Glauciam 1181111111111
1111111111 de 111 11 eedem ceu· armum 1111111111 1111111111 qued

 

