56 Ι’11111111111111 trunonis

cognita Polymnestoris pertidia¹ ex Polydori nece, inde
digressum, perventumque ud insulem Delum, utque illino
ub eo Lavinium, Anii sacerdotis· Apollinis lilium, in
matrimonium ascitam, ex cujus nomine ⁴ Lavinia littorn'
appellatae 6. Postquam is, multa muria permensos, up-
pulsus sit ad Iteliae promontorium, quod ost in Baiano,
eirca Averni lecum, ibique gubernatorem Misenum morbo
absumimus sepultum eb eo; ex cujus nomine urbem Mi-
senond appellatam, ut etium scribit Caesar, Postilionlium
lib. r. Qui temen buno Misenum non gubernatorem, sed
tubiciuem fuisse trudit 7. Inde non immerito utromque
opinionem secutus Mero sio intulitt

At pins AEnees· ingenti mole sepulcrum

Imponit‚ suaque armo uiro, remumque tubamque-f

Now

1111 11Τ111111 11111111,Η111111 terte. usque nd extreme 01111111 tempore
Cullimrebor et Euphorion 1 socio permansit. Plura ride apud 81111.
Ulyuir (1111111 scripsere illie sepulto, Exercit. Plio.

eo tempore ooo 1111111111 111 t'ru· *Polymnestoris perfidio] Polymnes-
mentn portende, nt refert 8111111. 111 Τ111111 rer suit, opud qoem
Hoc AEuor in propinquo Polydori Priamus, periclitante TroJ'r, Polydo-
tumulum babuit· Euenore urbs rb rum tilium mirit eum migne 1111 co·
AEner nominate, 11 ab eodem er· ptr, 1111 meliore t'etr 1111111111.
1111111, 11 creperumque Pallene Sed, capto Illo, Polymnestor eoru
1111111, 1111111111 111111, hund ruri eupidltete trucidarit.

longe 1 Thetideum, nt loculenter ·11111111111,11111111111111] Nescio
11111111 gravis 111111 Dionysius. quor bio suctores Noster 1111111 111,
(11111 seripturerdirertim distinguunt qni berintum non Latini 1111111111
stne 11Α111111,1111(1111 illu peu· Anii 1111111111 filium iacit, ermque
1111111 Thronion, quarum 11111 111111111111111111,11Ε111111·
Melone riuum, 111111 ad Thermenoi, turn. ⁴

qun etblreedonior. Hoee discrimine ὓ [1111111111111111111] 01111111
1111111 suctores 1111111 contundunt. 1111111111 1111111111Ε11111-
Ν11111111111Α11111111111111111 rentum 111111111111111111. Vide
in eo loeo condi iecit rb AEner pro· qne¹ (111111 Erytbraeos.

fugo. nbi 1111 AEunr. Et Mete: Ἐκ· ‘Morbo 1111111111] Immo ‘Indig-
11111 est AEnor rb AEner profugo cou- 11 morte peremtum qni seilicet rub
dite) Perperrm ε 1111111111 oppi· eqni· 1111111 init.

111 AEnns et AEneu. Sed AEneirs opud ⁶ Urbem Mireror] Mortem etiam,
geographer nnllr mentio, quir, nt virg.·ntourembn·e²rio,qotinuenti·
Dionysio· et Strabo testentur, curn 1111111 111 illul 31⁰· ΜῙ1111111111111111·
11111 oppilio ricinis contributa 1111 minitloreplr. Antiquit. xix.
0111111111 11 nornen lberrrlonlet, ‘Ar pire AErerr] AEnrid. vr. 111.
ern rb 11 medentur. AEnrr 1111 tumn, tubamque] uuor re·

 

