ns vrnrs ruuusrnmus car. 111111. 167

quicquam‘ prius coepit, qnam in cella Jovis‘ diutissime
sedisset, quasi divinam mentem accepisset. 4. Decem et
octo annornm patrem apud 'licinum‘ singulari virtute
servavit. 5. Clade Cannensi, nobilissimos juvenes,h lta-
liam desererc cupientes, sua auctoritate compescuit. 6.
Reliquias incolumes per media hostium castra (1111111111111ί
perduxit. 7. Viginti quatuor annorumlt praetor in Hispa·
niam missus, Carthaginem,¹ qua die venit, cepit.¹¹¹ 8. Vir-

01111.Α111.1111.11. 1111111111 manu exaratiscudrl. niteretnr; rernm cnm
illi amnes, cnm 11111. Agrip. 11 Ven. euntem lutrarerusrt preferant, 111 his non
1111 discedendum cunr intrauerunt idem 1111 qnod alternaverunt, ct qtrirlem
curn casn quarto Amisus-³ 11111111 1111111 insultam Leidl. l'ru mentesa
Leid 2111111111 legem. Praeterea acciperet Schott ‘¹ 111111. Delph. Pitisc.
-l Ticinum fluuium Ed. 111.-6 Reliquos Mss. apud sciron. 11 1111111.-

7“Τ1 11111111 Hispan. omittit Ed pr. Carthaginem Nouam Schott. G D

NOTAE

2 Nec lic quicquam] Lis. xxv1. tu. nempe ejus iu qno Dira rimnlscrnm.
‘Ex qno togam virilem sumsit, nul· 111111 etism estquod rtibt legas, ‘la
lo 1111 prius ullam publicam priva· 111111111110111111111’ 11111111111
tamque rem egit, quam in Capitulium de templu struendo agitur. Sed res
1111, ingressusque artem consideret, argumentis et exemptis 111 eger.
11 plerumque ternpus sulns iu 1111111 Ρ1111111111111111 111 Α111111θο1111111 110·
ibi tereret :' nbi ‘adem’ vocat Li· tlt·

1111111111 Noster ‘cellam' s Apud Ticinum] Supra in llanni·
sis cella Jsuis] ’1111111111- bale. 111111,11.111.1111.1.11.
nscreon diceret: 1111111 proprie sep· ¹² Clade Cannensi, 1111111111 juce·
tunt ouium 1111 qnia apud 1111111, nes] Sed Canusii 1111 Scipio. 111111
simulacrum 111111ιί templum sacra· juvenes illos compescuit. sicigitur
tum 1111, in medio collocabatur, non ordinanda 1111111 sunt, ut et optime
antem 111 hodie 11111 remotiori sen 8111111111 11 Machaneus monuere:
interiori adium sacrarum parte; 11 0111101111111111111111111111111
1111111111 locus panio 1111111111111 mertia isontium castra Canusium per·
undiquc circumseptus, ideo 11111111 duxit. Nobilissimum jussura 1111111111
(qnod per 11 1111111 aliud est quum deserere aspiciuntur auctoritate 11111·
septum auium) pcc 11 parts templi, pascuit. 1111111. 1..11 lib xxti capp.
1111111111, 111 qna Dei simulacrum 11 1111. 11111111111111111118111111·
collocabatunsthcc estquod cel- 11111111111111111111111111111111-
lum ‚loris' 11111 Victor. 1111111111 111111111111.
antem simulacra' 111 medio templorum ¹ Canusium] Oppidum paulu 111111
1111111111111111111111111111111111 111 Caunus ,jrrxrrnutidura fluvium.
foribus 111111 media testudine 11111- ⁸ Viginti quatuor aaaaruss] 1111111
pli5’ qncsuim modoramerlsu trituris Lisinslib xxvi.
111 templi fuisset Dido, si ia saritur ¹Cartlragisers] Α11 maris interni
1111111 Sed 11111 Diva. lrcc locu littus.
111111111111111111,1111111111,1111 ¹¹¹ Qua 1111 arsit, cepit] ‘Eadem

 

