· 611 111116 6666161666 our. xotx. 166

Actaeo‘ tribuno plebis repetundarum accusatus,b librum
rationum⁰ in conspectu populi scidit: Hac 616, iuquit,d
Carthaginem vicit Quasi bonum factum: iu Capitolium
eamus, et Diis supplicemus. 17. 1666 involuntarium oxi·
lium‘ concessit, ubi reliquam egit aetotom. 18. Μ611666ι
ab uxore petiit, uo corpus suum Romam 1616116161.ΙΙ

‘concentu

tilio Aeteo 1116. 11611661 sehon. G. D. P.A Petilliis 66 Noeoio. Vide conjeci.
Dslplr. Puris. 6 Petilio Alteio. 1111666166. 6 Ρ611116 Teo. ‘Lutets 61666661 uer·
tutu 661, 6666 161 611 serietate seripturte putet. 61116,6116,6166,61111,
Actio legunt Mos. Attejo 666. 1161166. 61 1166. Attoeo Α16. 61 reliqui. For·
tesso 16161 cognomen Petilii 6116666, 666 16 611666116616 1166 666 6111116116 666.
16611116,666611)61166 horus perdere. 1111111116611616Μ16.661661.Ἀηι11. ⁴ Quuet'
tonumsuetum. ln Mus. 6661666616 scripturn 6161666111,6666 sorte 16161
‘quonism z' sltet 66666 quere: Scitott. Queri 661. 8611611. (1.1). Ρ.

NOTAE

16161611. Florus lib-11. 6. 8. ι’1661 1661061. Mox. Jnuoueurque 61111·
6661616 Scipione, cui 116161, 1116 616· 66111161, 6616161666 Deos 661 066116-
66 uictor Carthaginis Africanus, ro· lio utque 11161 6116616661, 6616166666
16611116 legatione 6661613 1116,’616. Vide Liv. cup. 61.

Ι66611611611111111] Et 1166 661166 61 eBorruru 16111611] Bene preeuntis
quusi crimen inimici objecere. formuls.

·A Petillio Aetoeo [Δ Petilliis uc 116661661611611166111616]1116161116
Nauio] Α. 11. 666. 116111). xxxvrtt. littoralem urbem Cumpsoioe 666666·
6. 66. ⁸ Ρ. Scipioni Africano, ut Vale· sit.
eius Antius 666161 611, 666 Q. Petil- t Moriens] t. U. (1.666.
11161661616611161.’ Ε1661666666. *Romam referretur] Euro 166166
66. 'Non 661666161616 66616611. 6616116 1166161 mortuum 616616616.
Alii Naeviurn, 6111 Petillios 61661 dix· Et intertum obi mortuus sit 611 Lis.
1116 scribunt! Quare 161161611616· lib. xxxvrtr. ‘Non de uuno,' 166611,
161 Victor ‘ll Petillii 116 Nerio.¹ ‘quo 16611666 sit: 666 ubi mortuus,

b 1166616166111111 coematur] Repe· sutelarnssitr 6111116616,61111.1161·
16666166166661611616611616116, 11666 61, et 166116616 61 sepultum: utrobi·
16611 66666161 sibi 666116 leges 6166· 666 monumenta ostenduntur, 61 116·
tss repetebant. . tuae. Namque 61 Literni 16666666·

‘Librum 1611611661] Lirins hoe 16 1661, monumentoque 11616616661116· .
666616, 666 16 conspectu 666611, 6 666116 tutu 6666116616611616611666·
661616661661616 dicit 1116666116. 1616 66661 vidimus: et 1166116 extre
cop. 66. 6611161 capenum, io Scipionum 166·

ἀ116661611161111]11166611111661616, numento 1166 statute suut; 6661616
66616116166 1666 66 166116 subiisset. 61116 Pub. et L. Scipionum 616116161
‘Hoc,' iuquit,‘die‚ tribuniplebis, 6666, 161116 potitus (61166113 8666
sosque Quirites, curn Hunnibnle 61 1111 Q. Ennius epitaphium poenite
Curtlrsginiensibus 616611 66116111 16 ‘Hic 6611116 11166, cui nemo, 6111ι 66·
Africo 11666 tte feliciter pugusui. Ego que 1161111 Quivit Ι6161611111 1666616
11166 66166616 16 Capitolium 6616· 6661661611661.’

 

