25⁰ snxrr 1111111 vrurorus

novo, et eo dulciora, affectans, nd extremum in suos agens.
11. Quod hisy proditum magis, dum quasi quodem pro-
gressu, illu per ulter0s¹ nd 11111111ι nuptias, atque alieno·
rum cruciatibus, mariti exitium :b hiot paulatim ad saeor-
dotem Vestae,‘¹ deiude in se,⁰ postremo uterque in sui sce·
lusf processerunt. 12. Neque blandimentis talibus tamen
coalescere potuere, sed eo praeceps dati,⁸ dum insidiantur
invicem, mater perversuh interiit. 13. Igitur cum omne
jus susque parricidio trivisset, nc magis magisque in opti-
mos saeviretur3 conjuravere plnres¹ vario sane tempestate,

WOOMO

contrectabat ,· ⁶ osorton-lt) ίΝ11111111111111111111 11111111. ste legendum
videtur pro externis, qttod in 11111. est; rel ut 01111111111111111111,1111111111
sitio sueonum, 11111111111111111111111111 immunius dotur 1111111111111111111.ν
Schott. ‘ Potius verbum soeietole transformandum in 111111111 ,· ut diest idem
quod Sextus Tarquinius opud Liuium 1. 13, posset et illud inmunitas mutari
in iu sunjus: sed quud desperetis cupio mederi, eontra preceptum Hippocra-

, tis) Gruter. 1111111111111.1111111111111111111111111111111111111111111

datur, dre. ⁴ Locus est desperatus, quiem 11111 tentarunt 11111 modo sunere.
Equidem suspicsbnr, nequaquam inverecundius 11111111 1111111 dumosis legibus
111111 peccandi cousuetudo, 111. uut facilius corriges, 1111111111 inverecundia er·
1111111 11111111 1111111111 datur pereundi cousuetudo, ⁸5⁶· ut immunius jungetur
enm 11111111. Scriptum sunem fuerit in eod. qstodnm nequaquomoer. enm
lineola supra quo posterius5 e quo lilusrins feeerit nequequam ser. quo fecto,
error errorem gignit, maxime reliquis scribendi compendiis nou intellectis.
Sed 11111 de troc loco vexatissimo, et, missis aliorum conjecturis, sffersm
Gruneri et Klotzii opiniones ε prior suspicatur,urquoquom uerecundia externo
1111111, (111, nt participium cum secundorum 11111111111,) 1111111111 gros·
sutor peccandi consuetudo, 111. Posterior iu Miscell. critic. p. 88. legit, 11111·
quoru 1111111111 externo 111111111111111111111111. Peecuudicous....ugit‚siue ,
ogei. Neuter sero sibi ipse satisfacit! Hori-ll Per adulteros proper olte-
ros legendum censuit Aruts. prob. Harl· Mox *1111111111 111 mariti 111·
liuns,- sel od 11111111 repetendum’ simtu-12 Proeceps 1111 Mss- sp.

NOTAE

adeoque dulciora sffectsns‚ et pos· processit.
tremo eontrs eos ipsos quos inussit, ⁶ Hic] Nero.
convertens. Qrtod 1 Nerone et A· *Ad 1111111111 Veste] Rubrius
grippum proditum, magis et confir· nomine; side Sueton. 28.
metum, &c. Nil uliud video. θ Deinde irs se] Cum scilicet Dory·
1 His] Nerone et Agrippino. plioro denupsit.
¹Per 1111111] Ρ11 Pallantem Ts· f Uterque iu 111 111111] Cum meter
cit. Anusl. initio lib. xur. et lilius incestsutnr.
⁸ Patrui] Cisndii. s Praeeeps doti] Pro ι’ in 1111111113
b Alienorum cruciatibus, 1111111111· Sic alibi loquitur.
11111] Lege alienorum crucialibus ud ¹¹ Perverse] Everss, ejects.
1111111 exitium· Agrippina per cru· ¹ Plures] Piso Rome, Vinicius Bs-
cistus suenorum, lollio, Lepidm, 111111181111111.
· 81111111 ’11111111 111111111111111111

 

