uu 111111 mensuruus 111. 1111111. 221

Scytha),¹ Sarmatos, Daoi, quos 111 domuerat, dono miso·
1111. 6. Jani gemini portus¹¹ bis 1111 se 11111111, primo
sub Numu,¹ iterum post primum Punicum bellum,¹¹¹ 111
manu clausit-⁸ 7. Dictator iu 1111111111]ο sactus, 1111111,
ob 111 gestus Divus Augustus ¹² est appellatus.

MNO

111111. nort-s Abstulerat pro sustulerant 11-11 rsus Scytirae sute 11111111.
tepebstus· iu Mss- ¹

NOTAE

¹ 11111, Sopita] Horst. 011. 1111. 111111111111111111111.
111. 14. ‘'l'e censebor uon 1111 do· ¹² Post 1111111111 Pmoun 1111111] Α.
11111111, Medusque, et 111111,11 pro· U. 119.
iupusfloyshss 111111111111111111· ”Suo 1111111 chorii] ’111 1111111.
1111 1111111,11111111111111111111’ Iu· 1111111111111111. esp. 111. diets
di 111111 11 11111 Gangem 1111111111 1111.
seyme edultimsm septemtrionis plu· ⁰ Dictotor is 1111111111] De 1111 ss·
psus 1111111111011111111 8111111111 predictum. Hune honorem Augus·
sd fluvium 11111111, qui iu 11111 Ces· 111 11111111 repulit.
pium iuourrit3 11111111 Danubium. summes] Ut 11111 terres 1111-
1 1111· mhi peries] 01111 sper· 1111 ipoo 1111111 11 111111 1111111111-
· 111. bellum 111111, psesm indies· 111. Augustus euim mejeststisdist·

11111. 111 111 111, qus, quor Diis 1111111111
'Sei Nesso] 011 primus pes 11· 11111, insigniuntur.

ΟΑΡ. LXXX.
1111 rumpemus,

1111111111. 8111111111 11111 11 11 ferere diest, 1111 1111111111 Ptoio-
msri pecualem summe eum fide 11111111 perducit; Pompeii psrtes sequi·
tur; et 1111 vieto 1111111 semet 11111111 ceto Pretorius.

l. 0111, Praetou'us, Catonis Censorii pronepos,· 1111 11
domo avunculi Dmsi educaretur, 111 pretio uec 111111111-
tuit adduci u Q. Popedio Silone Marsorum principe, ut

mm&

011. um. 1 ‘A 0111111111. Sic 1111111111 iu 11111111111Ρ1111, pro
ΙΟ.Ρ1111111111Ρ111111111. de quo diximus 11 Metellum Pium: ubi ssimi
111111. Q. Pompeius corrupte scribunt. Plus. iu 1111111 ⁸ Pompedium ' eppei·

Now
⁸ cussis 61111111· prosumo] Vide Genium perrumpis

 

