eor snxrr 1111111 victoum

tale cognomentum sortitus est.t 2. Origine ottne 1111111111,11
praefecturam Urbi agens,e Imperator effectus, sceiere 11111-
111 multis vulneribus obtruncatur, annos natus septem
atque sexaginta! Hujus 111111Ι tote Urbe circumtectum
est. 3. Hoc exitu obiit vir ad humente„ conversationis
exemptum* per laboris genere universa ad summa provec-
tus, usqne 11,ἰ 11 fortunae vocaretur pila* 4. Nam liber·
tino genitus petre apud 11111111ι 11 agro squalido Lollii
(1111111111ῐΙ cujus 11 praesectum qnoque clientem se esse
libentissime fatebatur, suit doctor literatum qnae egram·

mma 0

Deipb. Pitire. 1111111111 1111 uncia Ain. ‘ litnd inperauit abeat et a nostrie
codd. et 1111111111 eti. 01111 editi exprimebant [111111] coactae 1111111111,
11111111111111191111111111111111111
eat 11111. 1. Tum 111111 actae 111 utque repteegiata malit sebon. improb.
Arata-³ 111111 exitura Leid. 2. Tum aeirem 1111111111 provectuque 11 at
11111111. Gaerb. Delpb. Ρ11111.1111111(1 1111111111111111 1111111111
eni 1111111111 provectae Arntr. curn Mer. ap. Schott. excepte veronens. qui 11111-
11111 provectae 11111111 legit: 11 11111111 provectae Grnncr. ea cod. (11111. 1.-

· Diee octoginta 11111111] ‘Octo- ¹ Septen etque 1111111111] Modo
ginta' aupra Victor. Vide. quatuor 1111 menaea demae: nam
1 1111[1111]1111111,11.] Vim pene 11111 Pertinax annia 1111. ment. 111.
afferentibna atque impetra roganti· diebna xxvrr.
but 1111111111,111111111111111111111· 1 fluiter caput] Capitolio. ‘Caput
lam imperatoriam eonecendit. Vide ejntconto fixum 11111111 111 eunt oc·
Herodian. et capitolin. qui euru int· eidetant per Urbem in caatra per·
pariunt botruiare acribit. tulerunt!
ο1111111111111111111111[11111111111]111· ¹¹Ati barim memoret· 11111·
titan ert] Α pertinaciam inperio re· ptura] Rerum humanarum neem, no·
curando Pertinax dictur. Aliter ca· labilitatem, incouatantiattn ‘hum-
pitoiinna: ‘P. Helvio Pertinaci pa· nam conrataationern’ vocat: 11111
111 1111111111 111111111111111111111, 1111111111 conternati idern tonant.
11111111111111111111111111111 iig· ¹ Ati 1111111111 pervenientesque [11·
nariae negotiationis, qrrod pertineri· reatina provectaeque 11] 11111 111111
1111111111111111111111111111111· 1111010111. Met· mutnet 1111111111*
1111.Ι arque eo, t5c. uude iiber 11111111, eni
¹ Origine ortua [gentio] 11111111] Met. 1111111111 protectur tenereturque 11111.
11 editio primogenie,0rigitteorttrreor· ¹Fortuna 1111111111· pilu] Netum
111111. Naur et ejttt pater tabernam iilud Plauti Captivie: ‘Dii 111 quari
coctilitiam in Liguria exercebat. pilae 11111111 habent!
Auctor Capitolia. ¹pr Lipares] capitolio· ‘Natat
e prefecturam Urbi [Urbie] agene] 111 Pertinax in Apennino invitia
Gradus omnea per quor ad imperium Martie!
Pertinax processit, perreqeiturct· ¹¹² Lollii Geatirai] 111111 111 boi· '
pitoiiuur. 111111 Gentianam, aed ’1111111111

 

